const child = [
  {
    id: 14898,
    stars: 7.0,
    coins: 108.0,
    firstName: 'Test',
    lastName: 'Naplan',
    fullName: 'Test Naplan',
    phone: '',
    email: '',
    type: 3,
    userName: 'test.naplan1',
    password: '123456',
    userID: null,
    schoolID: 3,
    school: '',
    tuitionLocation: '',
    startDate: '2017-04-11T12:32:38.457',
    expirationDate: '2020-12-31T23:59:23.027',
    avartar: '',
    active: true,
    isPremium: true,
    userStatus: 'Active',
    enrolmentCount: 0,
    parentID: 10401,
    parent: null,
    parentFirstName: 'Star',
    parentLastName: 'Parent',
    parentFullName: 'Star Parent',
    parentPhone: '',
    parentEmail: 'an@acetuitioncentre.com.au',
    enrolmentID: 7753,
    classID: 464,
    teacherID: 0,
    className: 'TestNaplan',
    yearGrade: 3,
    yearGradeName: 'Year 3',
    teacherName: null,
    asignClassID: 0,
    strengthID: 0,
    strengthName: null,
    strengthDescription: null,
    topicID: 0,
    topicName: null,
    topicDescription: null,
    conceptID: 0,
    conceptName: null,
    conceptDescription: null,
    conceptLevel: 0,
    conceptOutcome: null,
    homeworkID: 0,
    homeworkName: null,
    startDateTime: '0001-01-01T00:00:00',
    endDateTime: '0001-01-01T00:00:00',
    term: 0,
    week: 0,
    counter: 0,
    status: 0,
    statusName: null,
    finished: false,
    percentage: 0.0,
    spi: 0.0,
    maxPercentage: 0.0,
    maxSpi: 0.0,
    avgPercentage: 0.0,
    avgSpi: 0.0,
    numberOfQa: 0,
    numberQaAttempt: 0,
    numberCorrect: 0,
    numberInCorrect: 0,
    timeSpentQa: 0.0,
    sessionStarDateTime: null,
    sessionCompletionDateTime: null,
    timeSpentMinute: 0.0,
    avgPercentageAll: 0.0,
    revisionID: 0,
    classRevision: 0,
    assignmentID: 0,
    rank: 0,
    stringCipher: 'R6VnO8Fw5sI8g0wUZlrQ+4xBL5Znz5dV3WMFGbk3WG2vptn6mFKBAIIgDX5V+bHsxBFZFNgR50izI/cPk1qpwWTkvtZsNAZap0Il9Rjtn+ACqQJEW6uywwK5v26qSqAo',
    retail: false,
  },
  {
    id: 20451,
    stars: 0.0,
    coins: 0.0,
    firstName: 'Sianna',
    lastName: 'Buckley',
    fullName: 'Sianna Buckley',
    phone: '',
    email: '',
    type: 3,
    userName: 'sianna.buckley1',
    password: 'sian64',
    userID: null,
    schoolID: 335,
    school: '',
    tuitionLocation: '',
    startDate: '2018-02-22T12:39:10.753',
    expirationDate: '2018-12-31T23:59:23.027',
    avartar: '',
    active: true,
    isPremium: true,
    userStatus: 'Active',
    enrolmentCount: 0,
    parentID: 10401,
    parent: null,
    parentFirstName: 'Star',
    parentLastName: 'Parent',
    parentFullName: 'Star Parent',
    parentPhone: '',
    parentEmail: 'an@acetuitioncentre.com.au',
    enrolmentID: 12154,
    classID: 818,
    teacherID: 0,
    className: 'grade 5',
    yearGrade: 5,
    yearGradeName: 'Year 5',
    teacherName: null,
    asignClassID: 0,
    strengthID: 0,
    strengthName: null,
    strengthDescription: null,
    topicID: 0,
    topicName: null,
    topicDescription: null,
    conceptID: 0,
    conceptName: null,
    conceptDescription: null,
    conceptLevel: 0,
    conceptOutcome: null,
    homeworkID: 0,
    homeworkName: null,
    startDateTime: '0001-01-01T00:00:00',
    endDateTime: '0001-01-01T00:00:00',
    term: 0,
    week: 0,
    counter: 0,
    status: 0,
    statusName: null,
    finished: false,
    percentage: 0.0,
    spi: 0.0,
    maxPercentage: 0.0,
    maxSpi: 0.0,
    avgPercentage: 0.0,
    avgSpi: 0.0,
    numberOfQa: 0,
    numberQaAttempt: 0,
    numberCorrect: 0,
    numberInCorrect: 0,
    timeSpentQa: 0.0,
    sessionStarDateTime: null,
    sessionCompletionDateTime: null,
    timeSpentMinute: 0.0,
    avgPercentageAll: 0.0,
    revisionID: 0,
    classRevision: 0,
    assignmentID: 0,
    rank: 0,
    stringCipher: 'KzwtIRdMeINqkjHYt8a5AVkpQzl/qrR5tJNMAkr17Di5X66QNlWZgSKF1NEPhQcQUCaYQIdb5FwwRkytD7Y1G2LHXMUi/oWDrlg1r9HQ9c0jPvIBdUXDotQXzfIOZWJ4',
    retail: false,
  },
  {
    id: 24185,
    stars: 0.0,
    coins: 0.0,
    firstName: 'Rm',
    lastName: 'Nguyen',
    fullName: 'Rm Nguyen',
    phone: '',
    email: '',
    type: 3,
    userName: 'rm.nguyen1',
    password: 'rm.n91',
    userID: null,
    schoolID: 35,
    school: 'Hcjfjf',
    tuitionLocation: '',
    startDate: '2018-11-20T17:35:38.933',
    expirationDate: '2118-11-20T17:35:38.933',
    avartar: '',
    active: true,
    isPremium: false,
    userStatus: 'Active',
    enrolmentCount: 0,
    parentID: 10401,
    parent: null,
    parentFirstName: 'Star',
    parentLastName: 'Parent',
    parentFullName: 'Star Parent',
    parentPhone: '',
    parentEmail: 'an@acetuitioncentre.com.au',
    enrolmentID: 15054,
    classID: 125,
    teacherID: 0,
    className: 'Year 5',
    yearGrade: 5,
    yearGradeName: 'Year 5',
    teacherName: null,
    asignClassID: 0,
    strengthID: 0,
    strengthName: null,
    strengthDescription: null,
    topicID: 0,
    topicName: null,
    topicDescription: null,
    conceptID: 0,
    conceptName: null,
    conceptDescription: null,
    conceptLevel: 0,
    conceptOutcome: null,
    homeworkID: 0,
    homeworkName: null,
    startDateTime: '0001-01-01T00:00:00',
    endDateTime: '0001-01-01T00:00:00',
    term: 0,
    week: 0,
    counter: 0,
    status: 0,
    statusName: null,
    finished: false,
    percentage: 0.0,
    spi: 0.0,
    maxPercentage: 0.0,
    maxSpi: 0.0,
    avgPercentage: 0.0,
    avgSpi: 0.0,
    numberOfQa: 0,
    numberQaAttempt: 0,
    numberCorrect: 0,
    numberInCorrect: 0,
    timeSpentQa: 0.0,
    sessionStarDateTime: null,
    sessionCompletionDateTime: null,
    timeSpentMinute: 0.0,
    avgPercentageAll: 0.0,
    revisionID: 0,
    classRevision: 0,
    assignmentID: 0,
    rank: 0,
    stringCipher: 'KABbbSDUgT78cso4l7PWTnDmsp979/w4crYzKjPKfHaWrqh56q5Zti5+0lAAIsge4aPh/S8EJ5atreBVMvZS3VJFgnVr78agCmzoZmV/17K4r2V852l9FnwEqAgfrCCe',
    retail: true,
  },
  {
    id: 14979,
    stars: 0.0,
    coins: 0.0,
    firstName: 'Long',
    lastName: 'Nguyen Van',
    fullName: 'Long Nguyen Van',
    phone: '',
    email: '',
    type: 3,
    userName: 'long.nguyenvan1',
    password: '111111',
    userID: null,
    schoolID: 3,
    school: '',
    tuitionLocation: '',
    startDate: '2017-04-15T14:02:25.857',
    expirationDate: '2018-12-31T23:59:23.027',
    avartar: '',
    active: true,
    isPremium: true,
    userStatus: 'Active',
    enrolmentCount: 0,
    parentID: 10401,
    parent: null,
    parentFirstName: 'Star',
    parentLastName: 'Parent',
    parentFullName: 'Star Parent',
    parentPhone: '',
    parentEmail: 'an@acetuitioncentre.com.au',
    enrolmentID: 7801,
    classID: 473,
    teacherID: 0,
    className: 'Y3-A1',
    yearGrade: 3,
    yearGradeName: 'Year 3',
    teacherName: null,
    asignClassID: 0,
    strengthID: 0,
    strengthName: null,
    strengthDescription: null,
    topicID: 0,
    topicName: null,
    topicDescription: null,
    conceptID: 0,
    conceptName: null,
    conceptDescription: null,
    conceptLevel: 0,
    conceptOutcome: null,
    homeworkID: 0,
    homeworkName: null,
    startDateTime: '0001-01-01T00:00:00',
    endDateTime: '0001-01-01T00:00:00',
    term: 0,
    week: 0,
    counter: 0,
    status: 0,
    statusName: null,
    finished: false,
    percentage: 0.0,
    spi: 0.0,
    maxPercentage: 0.0,
    maxSpi: 0.0,
    avgPercentage: 0.0,
    avgSpi: 0.0,
    numberOfQa: 0,
    numberQaAttempt: 0,
    numberCorrect: 0,
    numberInCorrect: 0,
    timeSpentQa: 0.0,
    sessionStarDateTime: null,
    sessionCompletionDateTime: null,
    timeSpentMinute: 0.0,
    avgPercentageAll: 0.0,
    revisionID: 0,
    classRevision: 0,
    assignmentID: 0,
    rank: 0,
    stringCipher: 'DjASiXQDvqjpvBlpKR9Gx3YGcquF+z658zyXQDinTGHNst+tF5UAuJMYZv32aQuO5tB9afC6QDUEIArmlEVQBwRqZZNcEXjViZYZKhRrYkF6ymACM+MdOglgwx8JI/mU',
    retail: false,
  },
  {
    id: 19299,
    stars: 0.0,
    coins: 0.0,
    firstName: 'DEMO',
    lastName: 'Student',
    fullName: 'DEMO Student',
    phone: '',
    email: '',
    type: 3,
    userName: 'demo.student1',
    password: 'demo16',
    userID: null,
    schoolID: 1,
    school: '',
    tuitionLocation: '',
    startDate: '2018-02-10T07:00:29.743',
    expirationDate: '2018-12-31T23:59:23.027',
    avartar: '',
    active: true,
    isPremium: true,
    userStatus: 'Active',
    enrolmentCount: 0,
    parentID: 10401,
    parent: null,
    parentFirstName: 'Star',
    parentLastName: 'Parent',
    parentFullName: 'Star Parent',
    parentPhone: '',
    parentEmail: 'an@acetuitioncentre.com.au',
    enrolmentID: 11318,
    classID: 747,
    teacherID: 0,
    className: '4P',
    yearGrade: 4,
    yearGradeName: 'Year 4',
    teacherName: null,
    asignClassID: 0,
    strengthID: 0,
    strengthName: null,
    strengthDescription: null,
    topicID: 0,
    topicName: null,
    topicDescription: null,
    conceptID: 0,
    conceptName: null,
    conceptDescription: null,
    conceptLevel: 0,
    conceptOutcome: null,
    homeworkID: 0,
    homeworkName: null,
    startDateTime: '0001-01-01T00:00:00',
    endDateTime: '0001-01-01T00:00:00',
    term: 0,
    week: 0,
    counter: 0,
    status: 0,
    statusName: null,
    finished: false,
    percentage: 0.0,
    spi: 0.0,
    maxPercentage: 0.0,
    maxSpi: 0.0,
    avgPercentage: 0.0,
    avgSpi: 0.0,
    numberOfQa: 0,
    numberQaAttempt: 0,
    numberCorrect: 0,
    numberInCorrect: 0,
    timeSpentQa: 0.0,
    sessionStarDateTime: null,
    sessionCompletionDateTime: null,
    timeSpentMinute: 0.0,
    avgPercentageAll: 0.0,
    revisionID: 0,
    classRevision: 0,
    assignmentID: 0,
    rank: 0,
    stringCipher: 'Wydd//4/+Wib29sJrg1zpKZ+fEJ59hm1AKPrIdU43bQjr+ywtL5wnMHm3Nxl0wpINtInIp7HysaMkTj3akJkDdcD1g1JXXi9o819kJ5zBOXX6ZMs0iJncCN9JsHzV93J',
    retail: false,
  },
  {
    id: 25167,
    stars: 0.0,
    coins: 39.0,
    firstName: 'anh',
    lastName: 'cao',
    fullName: 'anh cao',
    phone: '',
    email: '',
    type: 3,
    userName: 'anh.cao2',
    password: '123456',
    userID: null,
    schoolID: 35,
    school: '',
    tuitionLocation: '',
    startDate: '2019-02-05T00:59:14.877',
    expirationDate: '2119-02-05T00:59:14.877',
    avartar: '',
    active: true,
    isPremium: false,
    userStatus: 'Active',
    enrolmentCount: 0,
    parentID: 10401,
    parent: null,
    parentFirstName: 'Star',
    parentLastName: 'Parent',
    parentFullName: 'Star Parent',
    parentPhone: '',
    parentEmail: 'an@acetuitioncentre.com.au',
    enrolmentID: 16100,
    classID: 121,
    teacherID: 0,
    className: 'Year 1',
    yearGrade: 1,
    yearGradeName: 'Year 1',
    teacherName: null,
    asignClassID: 0,
    strengthID: 0,
    strengthName: null,
    strengthDescription: null,
    topicID: 0,
    topicName: null,
    topicDescription: null,
    conceptID: 0,
    conceptName: null,
    conceptDescription: null,
    conceptLevel: 0,
    conceptOutcome: null,
    homeworkID: 0,
    homeworkName: null,
    startDateTime: '0001-01-01T00:00:00',
    endDateTime: '0001-01-01T00:00:00',
    term: 0,
    week: 0,
    counter: 0,
    status: 0,
    statusName: null,
    finished: false,
    percentage: 0.0,
    spi: 0.0,
    maxPercentage: 0.0,
    maxSpi: 0.0,
    avgPercentage: 0.0,
    avgSpi: 0.0,
    numberOfQa: 0,
    numberQaAttempt: 0,
    numberCorrect: 0,
    numberInCorrect: 0,
    timeSpentQa: 0.0,
    sessionStarDateTime: null,
    sessionCompletionDateTime: null,
    timeSpentMinute: 0.0,
    avgPercentageAll: 0.0,
    revisionID: 0,
    classRevision: 0,
    assignmentID: 0,
    rank: 0,
    stringCipher: 'DSQLU1q5Q0PkvqrP3dEqzETlLBkfGplcN6VqNzUy/T6/oHmkPi8lFPX+IFkPsUGehHDILP/09bl4fgf/7i+e0Aa4Yf5uJ/aNQBp0gaEMsTfgcuM6NlqkNErFqeXv5CXG',
    retail: true,
  },
  {
    id: 10400,
    stars: 21.0,
    coins: 547.0,
    firstName: 'An',
    lastName: 'Nguyen',
    fullName: 'An Nguyen',
    phone: '',
    email: '',
    type: 3,
    userName: 'annguyen12',
    password: null,
    userID: null,
    schoolID: 34,
    school: '',
    tuitionLocation: '',
    startDate: '2017-01-08T08:11:59.377',
    expirationDate: '2018-12-31T23:59:23.027',
    avartar: '',
    active: true,
    isPremium: true,
    userStatus: 'Active',
    enrolmentCount: 0,
    parentID: 10401,
    parent: null,
    parentFirstName: 'Star',
    parentLastName: 'Parent',
    parentFullName: 'Star Parent',
    parentPhone: '',
    parentEmail: 'an@acetuitioncentre.com.au',
    enrolmentID: 4776,
    classID: 94,
    teacherID: 0,
    className: 'Year 3 Orange',
    yearGrade: 3,
    yearGradeName: 'Year 3',
    teacherName: null,
    asignClassID: 0,
    strengthID: 0,
    strengthName: null,
    strengthDescription: null,
    topicID: 0,
    topicName: null,
    topicDescription: null,
    conceptID: 0,
    conceptName: null,
    conceptDescription: null,
    conceptLevel: 0,
    conceptOutcome: null,
    homeworkID: 0,
    homeworkName: null,
    startDateTime: '0001-01-01T00:00:00',
    endDateTime: '0001-01-01T00:00:00',
    term: 0,
    week: 0,
    counter: 0,
    status: 0,
    statusName: null,
    finished: false,
    percentage: 0.0,
    spi: 0.0,
    maxPercentage: 0.0,
    maxSpi: 0.0,
    avgPercentage: 0.0,
    avgSpi: 0.0,
    numberOfQa: 0,
    numberQaAttempt: 0,
    numberCorrect: 0,
    numberInCorrect: 0,
    timeSpentQa: 0.0,
    sessionStarDateTime: null,
    sessionCompletionDateTime: null,
    timeSpentMinute: 0.0,
    avgPercentageAll: 0.0,
    revisionID: 0,
    classRevision: 0,
    assignmentID: 0,
    rank: 0,
    stringCipher: 'PYLEI9jVygOKqhuYjNDYSUjJ1/1PfLKTOpPnZy6OfDKG507txgLcYde57mnS8CesiFBiMGS95UeGv1f4w/Ns2EFqezZGxh17vIJTCRgZHvINLnQUF7sR7H9f9KwGxerj',
    retail: false,
  },
]

export default child
