const results = [
  {
    id: 0,
    name: '2Mon',
    description: null,
    prevQaID: 0,
    prevQaName: null,
    nextQaID: 0,
    nextQaName: null,
    urlImage: null,
    urlSlide: null,
    urlVideo: null,
    strengthID: 0,
    strengthName: null,
    strengthDescription: null,
    strengthNameDescription: null,
    topicID: 0,
    topicName: null,
    topicDescription: null,
    topicNameDescription: null,
    status: false,
    classNaplanID: 0,
    classNaplanQATemplateID: 0,
    studentCount: 0,
    numberInCorrect: 0,
    numberCorrect: 27,
    numberOfQa: 30,
    percentage: 0,
    teacherID: 0,
    classID: 0,
    term: null,
    numberStudent: 0,
    indentified: 0,
    improvements: 0,
    initPercentage: 0,
    maxPercentage: 0,
  },
  {
    id: 0,
    name: '4Wed',
    description: null,
    prevQaID: 0,
    prevQaName: null,
    nextQaID: 0,
    nextQaName: null,
    urlImage: null,
    urlSlide: null,
    urlVideo: null,
    strengthID: 0,
    strengthName: null,
    strengthDescription: null,
    strengthNameDescription: null,
    topicID: 0,
    topicName: null,
    topicDescription: null,
    topicNameDescription: null,
    status: false,
    classNaplanID: 0,
    classNaplanQATemplateID: 0,
    studentCount: 0,
    numberInCorrect: 0,
    numberCorrect: 6,
    numberOfQa: 30,
    percentage: 0,
    teacherID: 0,
    classID: 0,
    term: null,
    numberStudent: 0,
    indentified: 0,
    improvements: 0,
    initPercentage: 0,
    maxPercentage: 0,
  },
]
export default results
