// const TOGGLE_SIDE_MENU = 'TOGGLE_SIDE_MENU'
const GET_WEEKLY = 'GET_WEEKLY'
const GET_WEEKLY_SUCCESS = 'GET_WEEKLY_SUCCESS'
const GET_WEEKLY_FAIL = 'GET_WEEKLY_FAIL'

const AppTypes = {
  // TOGGLE_SIDE_MENU,
  GET_WEEKLY,
  GET_WEEKLY_FAIL,
  GET_WEEKLY_SUCCESS,
}

export default AppTypes
