const ENTRY_APP = 'ENTRY_APP'
const ROOT = 'ROOT'
const HOME = 'HOME'
const CHILDREN = 'CHILDREN'
const RESULTS = 'RESULTS'

const LEFT_SIDE_MENU = 'LEFT_SIDE_MENU'
const LEFT_SIDE_MENU_RESULTS = 'LEFT_SIDE_MENU_RESULTS'

const ScreenConfigs = {
  ENTRY_APP,
  ROOT,
  HOME,
  CHILDREN,
  RESULTS,

  LEFT_SIDE_MENU,
  LEFT_SIDE_MENU_RESULTS,
}

export default ScreenConfigs
